/*=============== GOOGLE FONTS ===============*/

.montserrat-font{
  font-family: "Montserrat", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

html {
  scroll-behavior: smooth;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}


.swiper-wrapper {
  width: 100%;
  height: max-content !important;
  padding-bottom: 64px !important;
  -webkit-transition-timing-function: linear !important;
  transition-timing-function: linear !important;
  position: relative;
  }
  .swiper-pagination-bullet {
  background: #4f46e5;
  }


/*=============== SEARCH ===============*/
.search{
  position: fixed;
  top:-100%;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: var(--z-fixed);
  background-color: hsla(230, 12%, 96%, .6);
  backdrop-filter: blur(16px);
  padding: 8rem 1.5rem;
  transition: top .4s;
}

.search__form{
  display: flex;
  align-items: center;
  column-gap: .5rem;
  background-color: var(--container-color);
  border: 2px solid var(--border-color);
  padding-inline: 1rem;
}

.search__icon{
  font-size: 1.25rem;
  color: var(--title-color);
}

.search__input{
  width: 100%;
  padding-block: 1rem;
  background-color: var(--container-color);
  color: var(--text-color);
}

.search__close{
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 2rem;
  color: var(--title-color);
  cursor: pointer;
}

/* Show search */
.show-search{
  top: 0;
}



.home__swiper{
  margin: initial;
}

.home__container{
  padding-top: 1rem;
  row-gap: 2.5rem;
}

.home__data{
  text-align: center;
}

.home__title{
  font-size: var(--biggest-font-size);
  margin-bottom: 1rem;
}

.home__description{
  margin-bottom: 2rem;
}

.home__images{
  display: grid;
}

.home__article,
.home__img{
  width: 220px;
  transition: scale .4s;
}

.home__article{
  scale: .8;
}

/* Swiper class */
.swiper-slide-active,
.swiper-slide-duplicate-active{
  scale: 1;
}











/*=============== BUTTON ===============*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  padding: 1rem 1.5rem;
  transition: box-shadow .4s;
}

.button:hover{
  box-shadow: 0 4px 32px hsla(230, 72%, 32%, .4);
}

/*=============== SERVICES ===============*/
.services__container{
  row-gap: 3rem;
}

.services__card{
  text-align: center;
}

.services__card i{
  display: block;
  font-size: 3rem;
  color: var(--first-color);
  margin-bottom: 1rem;
}

.services__title{
  font-size: var(--h3-font-size);
  margin-bottom: .5rem;
}

/*=============== FEATURED ===============*/
.featured__card{
  position: relative;
  text-align: center;
  background-color: var(--container-color);
  padding: 2rem;
  overflow: hidden;
  border: 2px solid var(--border-color);
  transition: border .4s , background-color .4s;
}

.featured__img{
  width: 150px;
  margin: 0 auto .75rem;
}

.featured__title{
  font-size: var(--h2-font-size);
  margin-bottom: .5rem;
}

.featured__prices{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .75rem;
  margin-bottom: 1.25rem;
}

.featured__discount{
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.featured__price{
  font-size: var(--small-font-size);
  text-decoration: line-through;
}

.featured__card .button{
  cursor: pointer;
}

.featured__actions{
  display: inline-flex;
  flex-direction: column;
  row-gap: .75rem;
  position: absolute;
  top: 2rem;
  right: -1.5rem;
  transition: right .4s;
}

.featured__actions button{
  background: none;
  font-size: 1.25rem;
  color: var(--first-color);
  cursor: pointer;
}

.featured__card:hover .featured__actions{
  right: 1.5rem;
}
/* Swiper class */
.swiper-button-prev::after,
.swiper-button-next::after{
  content: '';
}

.swiper-button-prev,
.swiper-button-next{
  width: initial;
  height: initial;
  background-color: var(--container-color);
  border: 2px solid var(--border-color);
  padding: .5rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
  transition: border .4s, background-color .4s;
}

/*=============== DISCOUNT ===============*/
.discount__container{
  row-gap: 3.5rem;
}

.discount__data{
  text-align: center;
}

.discount__title{
  margin-bottom: 1rem;
}

.discount__description{
  margin-bottom: 2rem;
}

.discount__images{
  display: flex;
  justify-content: center;
}

.discount__img-1,
.discount__img-2{
  width: 170px;
}

.discount__img-1{
  transform: translateX(1rem) rotate(-10deg);
}

.discount__img-2{
  transform: translateX(-1rem) rotate(10deg);
}
/*=============== NEW ===============*/
.new__card{
  display: flex;
  align-items: center;
  column-gap: 2.5rem;
  background-color: var(--container-color);
  padding: 1.5rem 1rem;
  color: var(--text-color);
  border: 2px solid var(--border-color);
  transition: border .4s, background-color .4s;
}

.new__card:hover{
  border: 2px solid var(--text-color);
}

.new__img{
  width: 100px;
}

.new__title{
  font-size: var(--h2-font-size);
  margin-bottom: .5rem;
}

.new__prices{
  display: flex;
  align-items: center;
  column-gap: .75rem;
  margin-bottom: .75rem;
}

.new__discount{
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.new_price{
  font-size: var(--small-font-size);
  text-decoration: line-through;
}

.new__stars{
  color: var(--first-color);
}

.new__swiper:nth-child(1){
  margin-bottom: 2rem;
}
/*=============== JOIN ===============*/
.join__container{
  position: relative;
  padding-block: 3rem;
}

.join__bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.join__data{
  position: relative;
}

.join__title{
  color: var(--white-color);
}

.join__form{
  display: grid;
  row-gap: 1rem;
}

.join__input{
  padding: 1.25rem 1rem;
  background-color: var(--body-color);
  color: var(--title-color);
  transition: background-color .4s;
}

.join__input::placeholder{
  color: var(--text-color);
}

.join__button{
  padding-block: 1.25rem;
  cursor: pointer;
}

/*=============== TESTIMONIAL ===============*/
.testimonial__card{
  text-align: center;
  background-color: var(--container-color);
  padding: 2rem 3rem 2.5rem;
  border: 2px solid var(--border-color);
  transition: border .4s, background-color .4s;
}

.testimonial__img{
  width: 100px;
  border-radius: 50%;
  margin: 0 auto 1.5rem;

}

.testimonial__title{
  font-size: var(--h2-font-size);
  margin-bottom: .75rem;
}

.testimonial__description{
  font-size: var(--small-font-size);
  margin-bottom: 1.25rem;
}

.testimonial__stars{
  color: var(--first-color);
}

/*=============== FOOTER ===============*/
.footer{
  padding-block: 4rem 6rem;
}

.footer__container{
  row-gap: 3rem;
}

.footer__logo{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--first-color);
  font-size: var(--h3-font-size);
  font-family: var(--second-font);
  margin-bottom: 1.25rem;
}

.footer__logo i{
  font-size: 1.25rem;
}

.footer__data{
  grid-template-columns: repeat(2, max-content);
  gap: 3rem 2rem;
}

.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: 1.25rem;
}

.footer__links{
  display: grid;
  row-gap: .5rem;
}

.footer__link{
  color: var(--text-color);
  transition: color .4s;
}

.footer__link:hover{
  color: var(--first-color);
}

.footer__info{
  font-style: normal;
}

.footer__social{
  display: flex;
  column-gap: 1.25rem;
}

.footer__social-link{
  font-size: 1.25rem;
  color: var(--first-color);
}

.footer__copy{
  display: block;
  margin-top: 5rem;
  text-align: center;
  font-size: var(--small-font-size);
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(230, 16%, 85%);
}

::-webkit-scrollbar-thumb{
  border-radius: .5rem;
  background-color: hsl(230, 16%, 65%);
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(230, 16%, 55%);
}

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--container-color);
  box-shadow: 0 2px 8px hsla(0, 0%, 0%, .1);
  display: inline-flex;
  padding: 6px;
  font-size: 1.25rem;
  color: var(--title-color);
  z-index: var(--z-tooltip);
  transition: bottom .4s , transform .4s, background-color .4s;
}

.scrollup:hover{
  transform: translateY(-.5rem);
}


/* Show Scroll Up */
.show-scroll{
  bottom: 6rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container{
    margin-inline: 1rem;
  }

  .nav__menu{
    padding-inline: 3rem;
  }

  .discount__img-1,
  .discount__img-2{
    width: 140px;
  }

  .new__card{
    flex-direction: column;
  }

  .testimonial__card{
    padding-inline: 1rem;
  }

  .footer__data{
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}

/* For medium devices */
@media screen and (min-width: 450px) {
  .featured__card{
    width: 290px;
  }

  .new__card{
    width: 390px;
  }

  .testimonial__card{
    width: 320px;
  }

}

@media screen and (min-width: 576px) {
  .search__form{
    width: 500px;
    margin-inline: auto;
  }

  .login__form{
    width: 400px;
    justify-self: center;
  }

  .search__close,
  .login__close{
    width: max-content;
    top: 4rem;
    right: 0;
    left: 0;
    margin-inline: auto;
  }

  .nav__menu{
    width: 380px;
    margin-inline: auto;
  }

  .home__container,
  .discount__container{
    grid-template-columns: 420px;
    justify-content: center;
  }

  .join__form{
    width: 328px;
    justify-self: center;
  }

  .footer__data{
    grid-template-columns: repeat(3, max-content);
  }
}

@media screen and (min-width: 768px) {
  .home__container{
    grid-template-columns: 580px;
  }

  .home__data{
    width: 420px;
    justify-self: center;
  }

  .services__container{
    grid-template-columns: repeat(3, max-content);
    justify-content: center;
    column-gap: 5rem;
  }

  .footer__container{
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
}

/* For large devices */
@media screen and (min-width: 1150px) {
  .section{
    padding-block: 7rem 2rem;
  }

  .nav{
    height: calc(var(--header-height) + 2rem);
    column-gap: 4rem;
  }

  .nav__link i{
    display: none;
  }

  .nav__link span{
    display: block;
  }

  .nav__menu{
    width: initial;
    margin-inline: auto 0;
  }

  .nav__list{
    column-gap: 4rem;
  }

  .nav__link{
    font-weight: var(--font-medium);
  }

  .dark-theme .nav__menu{
    box-shadow: none;
  }

  .home__data{
    width: initial;
  }

  .services__container{
    column-gap: 10rem;
  }

  .services__card i{
    font-size: 3.5rem;
  }

  .featured__container{
    padding-top: 2rem;
  }

  .featured__title{
    font-size: var(--h3-font-size);
  }

  .discount__container{
    grid-template-columns: 615px 500px;
    justify-content: space-between;
    align-items: center;
  }

  .discount__data{
    order: 1;
  }

  .discount__data,
  .discount__title{
    text-align: initial;
  }

  .discount__description{
    margin-bottom: 3.5rem;
  }

  .discount__img-1,
  .discount__img-2{
    width: 300px;
  }

  .new__container{
    padding-top: 2rem;
  }

  .new__card{
    padding: 1.5rem;
  }

  .new__img{
    width: 120px;
  }

  .new__title{
    font-size: var(--h3-font-size);
  }

  .join__bg{
    object-position: 0 -5rem;
  }

  .testimonial__container{
    padding-top: 2rem;
  }

  .testimonial__card{
    padding-inline: 2rem;
  }

  .testimonial__title{
    font-size: var(--h3-font-size);
  }

  .testimonial__description{
    font-size: var(--normal-font-size);
  }

  .footer{
    padding-block: 6rem 3rem;
  }

  .footer__container{
     justify-content: space-between;  /*for later chang */
  }

  .footer__data{
    grid-template-columns: repeat(4, max-content);
    column-gap: 4.5rem;
  }

  .footer__logo,
  .footer__title{
    font-size: var(--h2-font-size);
    margin-bottom: 1.5rem;
  }

  .footer__links{
    row-gap: 1rem;
  }

  .footer__social{
    column-gap: 1.5rem;
  }

  .footer__social-link{
    font-size: 1.5rem;
  }

  .footer__copy{
    margin-top: 7.5rem;
  }

  .scrollup{
    right: 3rem;
  }

  .show-scroll{
    bottom: 3rem;
  }
}

@media screen and (min-width: 1220px) {
  .container{
    margin-inline: auto;
  }

  .home__container{
    grid-template-columns: 435px 745px;
    align-items: center;
    padding-block: 7rem 2rem;
  }

  .home__data{
    text-align: initial;
  }

  .home__description{
    margin-bottom: 4rem;
  }

  .home__article,
  .home__img{
    width: 290px;
  }
}